.container {
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    box-shadow: 0 9px 10px rgba(208, 206, 206, 0.904);
    backdrop-filter: blur(15px);
    border-radius: 20px;
    margin-bottom: 180px;
  
}

.container .card {
    width: 250px;
    height: 350px;
    margin: 20px 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 9px 10px rgba(208, 206, 206, 0.904);
    backdrop-filter: blur(15px);
    border-radius: 20px;

}

.container .card:hover {
    scale: 1.1;
    transition: all 0.3s;
}

.container .card .imgbox {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding:10px 0 20px;
    max-height: 300px;
}
.container .card .imgbox img {
    max-width: 100%;
    margin: 0 0 20px;
    top: 0;
}

.container .card .imgbox h2 {
    color: #0a0202;
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 70px;
    text-align: center;
    position: relative; 
    top: -10px;
}

.container .card .content {
    position: relative;
    z-index: 1;
    top: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

.container .card:hover .content {
    opacity: 1;
    visibility: visible;
   
}

.container .card .content .size {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 20px;
}

.container .card .content h3 {
    color: #080808;
    font-weight: 300;
    font-family: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: 10px;
    margin-bottom: 8px;
    position: absolute;
    top: -90px;
    left: 20px;
    font-weight: bold;
    width: 180px;
    
}

.container .card .content a {
    position: absolute;
    bottom: 0;
    display: block;
    padding: 12px 30px;
    background: black;
    border-radius: 40px;
    font-weight: 600;
    letter-spacing: 1px;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    align-items: center;
    width: 100%;
}

.control {
    width: 50%;
    height: 20%;
    right: -30%;
    position: relative;
    color: red;
}

