.login-section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(bottom, #f1f4f9, #dff1ff);
    
}

.login-section .color {
    position: absolute;
    filter: blur(150px);
}


.login-box {
    position: relative;
    font-family: 'poppins', sans-serif;
}


.login-container {
    position: relative;
    width: 530px;
    min-height: 530px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.login-form {

    position: absolute;
    width: 100%;
    height: 100%;
    padding: 40px;
    bottom: -10px;

}

.login-form h2 {

    position: relative;
    color: black;
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 40px;
    
}

.login-form p {
    position: relative;
    left: 2%;
    margin: 10px;
}

.login-form input[type="checkbox"] {

    outline: #e7e8e9;
    position: relative;
    cursor: pointer;
    left: 2%;

}

.login-form height::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 80px;
    height: 4px;
    background: #fff;

}

.login-form .inputBox {
    width: 100%;
    margin-top: 20px;
}

.login-form .inputBox input {
    width: 100%;
    background: rgba(255, 255, 255, 0.2);
    border: none;
    outline: none;
    padding: 15px 20px;
    border-radius: 35px;
    border: 1px solid rgba(10, 5, 5, 0.2);
    font-size: 16px;
    letter-spacing: 1px;
    color: black;
    box-shadow: 0 5pv 15pv rgba(0, 0, 0, 0.05);
}

.login-form .inputBox input::placeholder {
    color: black;
}

.login-form .inputBox input[type="submit"] {
    background: #060606;
    color: #f6f4f4;
    max-width: 180px;
    cursor: pointer;
    margin-bottom: 47px;
    font-weight: 300;
    height: 13%;
    position: absolute;
    bottom: 10px;
}

.login-forget {
    margin-top: 5px;
    color: black;
}

.login-forget a {
    color: rgb(163, 162, 162);
    font-weight: 600;
}

.login-form label,a,input[type="checkbox"] 
{
    margin-top: 40px;
}