* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'po[[ins', sans-serif;
}

.container {

  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  right: -60%;
  bottom: 50%;
}



.container .card {
  position: relative;
  width: 250px;
  height: 350px;
  margin: 20px 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 10px 25px rgba(208, 206, 206, 0.904);
  backdrop-filter: blur(15px);
  border-radius: 20px;
  left: -100px;
}

.container .card:hover {
  scale: 1.1;
  transition: all 0.3s;
}

.container .card .imgbox {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  right: -1.9%;
}


.container .card .imgbox img {
  max-width: 100%;
  margin: 0 0 20px;

}

.container .card .imgbox h2 {
  color: #fff;
  font-weight: 600;
  font-size: 21px;
  margin-bottom: 20px;
}

.container .card .product-content {
  position: absolute;
  bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.container .card:hover .product-content {
  opacity: 1;
  visibility: visible;
}

.container .card .product-content .size {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 20px;
}

.container .card .product-content h3 {
  color: #fff;
  font-weight: 300;
  font-family: 14px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-right: 10px;
  align-items: center;
  top: 30%;
  margin-bottom: 8px;
}

.container .card .product-content a {
  position: relative;
  top: -30%;
  display: inline-block;
  padding: 12px 30px;
  background: #fff;
  border-radius: 40px;
  font-weight: 600;
  letter-spacing: 1px;
  color: #111;
  text-decoration: none;
  text-transform: uppercase;
  align-items: center;
  width: 100%;
}


/*.topnav {
    overflow: hidden;
    background-color: #e9e9e9;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #2196F3;
    color: white;
  }
  
  .topnav .search-container {
    float: right;
  }
  
  .topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
  }
  
  .topnav .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }
  
  .topnav .search-container button:hover {
    background: #ccc;
  }
  
  @media screen and (max-width: 600px) {
    .topnav .search-container {
      float: none;
    }
    .topnav a, .topnav input[type=text], .topnav .search-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid #ccc;  
    }
  }*/