/* signup */


.section-register {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  
  }
  
  .section-register .color {
    position: absolute;
    filter: blur(150px);
  }
  
  .box-register {
    position: relative;
  }
  
  
  .container-register {
    position: relative;
    top: -75px;
    width: 600px;
    min-height: 625px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .form {
    position: absolute;
    width: 110%;
    height: 100%;
    padding: 40px;
    margin-top: 20px;
  }
  
  .form h2 {
    position: relative;
    color: black;
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 40px;
    left: 40px;
    font-family: 'poppins', sans-serif;
  }
  
  .form height::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 80px;
    height: 4px;
    background: #f3f1f1;
  }
  
  .form .inputBox-register {
    width: 100%;
    margin-top: 40px;
    margin-left: 15px;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    flex-wrap: wrap;
  }
  
  .form .inputBox-register input {
    width: 90%;
    background: rgba(255, 255, 255, 0.2);
    border: none;
    outline: none;
    padding: 15px 30px 15px 20px;
    border-radius: 35px;
    border: 1px solid rgba(10, 5, 5, 0.2);
    font-size: 16px;
    letter-spacing: 1px;
    color: black;
    box-shadow: 0 5pv 15pv rgba(0, 0, 0, 0.05);
  }
  
  #view {
    position: absolute;
    right: 40px;
    cursor: pointer;
    color: #666;
    user-select: none;
  }

  #registerbtn {
    position: relative;
    top: -15px;
    left: -20px;
  }
  
  #view:hover {
    color: black;
  }

  
  .form .inputBox-register input::placeholder {
    color: black;
  }
  
  .form .inputBox-register input[type="submit"] {
    background: #fff;
    color: #000000;
    width: 300px;
    cursor: pointer;
    margin-bottom: 20px;
    font-weight: 300;
    padding: 15px 0;
    position: relative;
    top: 40px;
  
  }

  .form .inputBox-register input[type="submit"]:hover {
    
  }

  .term {
    font-weight: bold;
    color: blue;
    text-decoration: underline;
    cursor: pointer ;
  }
  
  .form .inputBox-register input[type="button"] {
    background: #fbfbfb;
    color: #666;
    max-width: 300px;
    cursor: pointer;
    margin-bottom: 20px;
    font-weight: 200;
    height: 10%;
    position: absolute;
    left: 25%;
  
  }
  
  
  .form .inputBox-register a {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    outline: none;
    padding: 15px 20px;
    border-radius: 35px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    font-size: 16px;
    letter-spacing: 1px;
    color: #fff;
    box-shadow: 0 5pv 15pv rgba(0, 0, 0, 0.05);
  }
  
  
  .btn {
    width: 20%;
    padding: 12px;
    border: none;
    border-radius: 4px;
    margin: 5px 0;
    opacity: 0.85;
    display: inline-block;
    font-size: 17px;
    line-height: 20px;
    text-decoration: none;
  }
  
  .fb {
    background-color: #3B5998;
    color: white;
    border-radius: 20px;
    width: 45%;
    position: absolute;
    right: 51%;
    bottom: 28px;
  }
  
  .Btn {
    width: 20%;
    padding: 12px;
    border: none;
    border-radius: 4px;
    margin: 5px 0;
    opacity: 0.85;
    display: inline-block;
    font-size: 17px;
    line-height: 20px;
    text-decoration: none;
  }

  
  #message {
    position: absolute;
    bottom: -25px;
    left: 40px;
    color: red;
    display: none;
  }