* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
}

body {
  overflow: hidden;
}

.section-register {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;

}

section .color {
  position: absolute;
  filter: blur(150px);
}




.box-register {
  position: relative;
}



.container-register {
  position: relative;
  width: 600px;
  min-height: 600px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(5px);
  box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.form {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 40px;
  top: -1%;
}

.form h2 {
  position: relative;
  color: black;
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 40px;
}

.form height::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 80px;
  height: 4px;
  background: #f3f1f1;
}

.form .inputBox-register {
  width: 100%;
  margin-top: 20px;
}

.form .inputBox-register input {
  width: 100%;
  background: rgba(255, 255, 255, 0.2);
  border: none;
  outline: none;
  padding: 15px 20px;
  border-radius: 35px;
  border: 1px solid rgba(10, 5, 5, 0.2);
  font-size: 16px;
  letter-spacing: 1px;
  color: black;
  box-shadow: 0 5pv 15pv rgba(0, 0, 0, 0.05);
}

.form .inputBox-register input::placeholder {
  color: black;
}

.form .inputBox-register input[type="submit"] {
  background: #fff;
  color: #666;
  max-width: 100px;
  cursor: pointer;
  margin-bottom: 20px;
  font-weight: 300;
  height: 10%;
  position: absolute;
}

.form .inputBox-register input[type="button"] {
  background: #fbfbfb;
  color: #666;
  max-width: 300px;
  cursor: pointer;
  margin-bottom: 20px;
  font-weight: 200;
  height: 10%;
  position: absolute;
  left: 25%;
}


.form .inputBox-register a {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  outline: none;
  padding: 15px 20px;
  border-radius: 35px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  font-size: 16px;
  letter-spacing: 1px;
  color: #fff;
  box-shadow: 0 5pv 15pv rgba(0, 0, 0, 0.05);
}

.btn {
  width: 20%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none;
}

.fb {
  background-color: #3B5998;
  color: white;
  border-radius: 20px;
  width: 45%;
  position: absolute;
  right: 51%;
  bottom: 28px;
}

.Btn {
  width: 20%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none;
}

.google {
  background-color: #dd4b39;
  color: white;
  border-radius: 20px;
  width: 45%;
  position: absolute;
  left: 51%;
  bottom: 28px;
  text-align: center;
}