.update {
    position: absolute;
    width: 700px;
    min-height: 700px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50px;
    backdrop-filter: blur(5px);
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(168, 167, 167, 0.2);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
}


.drv input {
    width: 35%;
    height: 40%;
    border: none;
    outline: none;
    padding: 15px 20px;
    border-radius: 15px;
    border: 1px solid rgba(10, 5, 5, 0.2);
    font-size: 16px;
    letter-spacing: 1px;
    color: black;
    box-shadow: 0 5pv 15pv rgba(0, 0, 0, 0.05);
}

.drv .ctr {
    position: relative;
    top: 140px;
    left: 200px;

}

.drv .ctrem {
    position: relative;
    left: 200px;
    top:190px;
}



.ctrbud {
    position: relative;
    border: #ddd;
    border-radius: 20px;
    cursor: pointer;
    width: 10%;
    height: 50px;
    align-items: center;
    left: 220px;
    top: 250px;
    background: transparent;
}

.ctrbud:hover {
    background: rgba(173, 173, 173, 0.438);
}
