<!DOCTYPE html>
<html>
<head>
    <head>

        <title>Check Out Page</title>

        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" type="text/css" media="screen" href="checkstyle.css" />
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="">
        <div class="w3-padding w3-container"  style="border: 1px solid lightgrey; background-color: #f2f2f2; height: 600px; width:60%; margin:50px auto;border-radius: 30px;">
            <form action="" method="">
                <div class="w3-third">
                    <h4><b>Your Details</b></h4><br>
                    <i class="fa fa-user"></i> Full Name<br>
                    <input type="text" style="height: 40px; width:75%;" name="fullname" placeholder="Danish Irfan bin Mahafid "><br><br>
                    <i class="fa fa-envelope"></i> Email<br>
                    <input type="text" style="height: 40px; width:75%;" name="email" placeholder="dnish@example.com"><br><br>
                    <i class="fa fa-address-card-o"></i> Address<br>
                    <input type="text" style="height: 40px; width:75%;" name="address" placeholder="123 Main Street"><br><br>
                    <i class="fa fa-institution"></i> City<br>
                    <input type="text" style="height: 40px; width:75%;" name="city" placeholder="New York"><br><br>
                    <div class="w3-row">
                        <div class="w3-half">
                            State<br>
                            <input type="text" style="height: 40px; width:50%;" name="state" placeholder="NY">
                        </div>
                        <div class="w3-half">
                            Zip<br>
                            <input type="text" style="height: 40px; width:50%;" name="zip" placeholder="10001">
                        </div>
                    </div>
                </div>
                <div class="w3-third">
                    <h4><b>Payment</b></h4><br>
                    Accepted Cards
                    <div class="icon-container">
                      <i class="fa fa-cc-visa" style="color:navy;"></i>
                      <i class="fa fa-cc-amex" style="color:blue;"></i>
                      <i class="fa fa-cc-mastercard" style="color:red;"></i>
                      <i class="fa fa-cc-discover" style="color:orange;"></i>
                    </div><br><br>
                    Name on Card<br>
                    <input type="text" style="height: 40px; width:75%;" name="cardname" placeholder="Danish Irfan Mahafid"><br><br>
                    Credit card number<br>
                    <input type="text" style="height: 40px; width:75%;" name="cardnumber" placeholder="1111-2222-3333-4444"><br><br>
                    Exp Month<br>
                    <input type="text" style="height: 40px; width:75%;" name="expmonth" placeholder="September"><br><br>
                
                    <div class="w3-row">
                        <div class="w3-half">
                            Exp Year<br>
                            <input type="text" style="height: 40px; width:50%;" name="expyear" placeholder="2018">
                        </div>
                        <div class="w3-half">
                            CVV<br>
                            <input type="text" style="height: 40px; width:50%;" name="cvv" placeholder="352">
                        </div>
                    </div>
                </div>
                <div class="w3-third">
                    <h4><b>Order Summary</b></h4><br>
                    Sub-Total :
                    <input type="text" name="subtotal" disabled="disabled" style="width: 25%; margin-left: 20%;"><br><br><br><br><br>
                    Voucher :
                    <input type="text" name="displayvoucher" disabled="disabled" style="width: 25%; margin-left: 23%;"><br><br><br>
                    Total :
                    <input type="text" name="total" disabled="disabled" style="width: 25%; margin-left: 32%;"><br><br><br>
                    Voucher<label style="color: gray;"> (If required)</label><br>
                    <input type="text" style="height: 40px; width:75%;" name="voucher"><br><br><br>
                    <input type="checkbox" name="t&d" value="yes" required> I have agreed with the
                    <b>terms</b> and <b>conditions</b><br>
                </div>
                <input style="margin-top: 30px; width: 25%; margin-left: 67%;" type="submit" value="Continue to checkout" class="btnCheckout">
            </form>
        </div>
    </div>
</body>
</html>